spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${PROD_HOST_NAME}/${PROD.DB.NAME}
spring.datasource.username=${PROD.DB.USERNAME}
spring.datasource.password=${PROD.DB.PASSWORD}

